# multi-release-jar-maven-plugin

./: .gitignore  README.adoc  pom.xml
src/it/: settings.xml
src/it/basic/: pom.xml
src/it/basic/src/main/java-mr/9/: module-info.java
src/it/basic/src/main/java-mr/9/some/pkg/: AnotherClass.java
src/it/basic/src/main/java/some/: MyClass.java
src/it/basic/src/main/java/some/pkg/: AnotherClass.java
src/main/java/pw/krejci/mrc/: CompileConfiguration.java  CompileMojo.java  JarMojo.java  MrJarMojo.java  MultiReleaseJarSupport.java  TestCompileMojo.java  TestMojo.java
